Ejercicio01_B/Ejercicio01_B/GridDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio01_B.GridDemo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="BorderRadius" Value="0"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="BorderRadius" Value="0"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BorderRadius" Value="0"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="0" Grid.Row="0" HorizontalTextAlignment="End"
                   VerticalTextAlignment="End" TextColor="white"
                   FontSize="60" Grid.ColumnSpan="4" BackgroundColor="Black"></Label>
            <Button Text="+/-" Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource darkerButton}"></Button>
            <Button Text="C" Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource darkerButton}"></Button>
            <Button Text="%" Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource darkerButton}"></Button>
            <Button Text="div" Grid.Row="1" Grid.Column="3"
                    Style="{StaticResource orangeButton}"></Button>
            <Button Text="7" Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource plainButton}"></Button>
            <Button Text="8" Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource plainButton}"></Button>
            <Button Text="9" Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource plainButton}"></Button>
            <Button Text="x" Grid.Row="2" Grid.Column="3"
                    Style="{StaticResource orangeButton}"></Button>
            <Button Text="4" Grid.Row="3" Grid.Column="0"
                    Style="{StaticResource plainButton}"></Button>
            <Button Text="5" Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource plainButton}"></Button>
            <Button Text="6" Grid.Row="3" Grid.Column="2"
                    Style="{StaticResource plainButton}"></Button>
            <Button Text="-" Grid.Row="3" Grid.Column="3"
                    Style="{StaticResource orangeButton}"></Button>
            <Button Text="1" Grid.Row="4" Grid.Column="0"
                    Style="{StaticResource plainButton}"></Button>
            <Button Text="2" Grid.Row="4" Grid.Column="1"
                    Style="{StaticResource plainButton}"></Button>
            <Button Text="3" Grid.Row="4" Grid.Column="2"
                    Style="{StaticResource plainButton}"></Button>
            <Button Text="+" Grid.Row="4" Grid.Column="3"
                    Style="{StaticResource orangeButton}"></Button>
            <Button Text="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0"
                    Style="{StaticResource plainButton}"></Button>
            <Button Text="." Grid.Row="5" Grid.Column="2"
                    Style="{StaticResource plainButton}"></Button>
            <Button Text="=" Grid.Row="5" Grid.Column="3"
                    Style="{StaticResource orangeButton}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>